<project name="ltlparser" default="generate" basedir=".">
    <property name="src" location="src" />
    <property name="gen" location="gen" />
    <property name="package-path" value="de/prob/ltl/parser/" />
    <property name="package" value="de.prob.ltl.parser" />
 
    <path id="classpath">
        <pathelement location="lib/antlr-4.0-complete.jar" />
        <pathelement location="bin" />
    </path>
 
    <target name="generate" depends="clean">
        <mkdir dir="${gen}/${package-path}" />
        <java classname="org.antlr.v4.Tool" classpathref="classpath" fork="true">
   			<arg value="Ltl.g4" />
            <arg value="-o" />
            <arg path="${gen}/${package-path}" />
            <arg value="-listener" />
            <arg value="-visitor" />
        </java>
    </target>
 
    <target name="showtree" depends="generate">
        <input message="Enter formula to test:" addproperty="test.content" />
    	<echo file="test.script" append="false" message="${test.content}" />
        <java classname="org.antlr.v4.runtime.misc.TestRig" classpathref="classpath" fork="true">
            <arg value="${package}.Ltl" />
            <arg value="start" />
            <arg value="-gui" />
            <arg value="test.script" />
        </java>
    </target>
 
    <target name="clean">
        <delete file="${gen}/*" includeemptydirs="true" />
    </target>
</project>